# Mark2Door

./: .gitignore  README.md  docker-compose.yml  gateway-config.yaml  test-script.js  user-service-deployment.yml  user-service.yml
.github/workflows/: build.yml  cart_service.yml  discovery_service.yml  frontend_service.yml  shop_service.yml  spring_cloud_gateway.yml  spring_security.yml  user_service.yml  wiates_demo.yml
Front-End/: index.html
Front-End/src/: App.tsx
Front-End/src/components/: CartItem.tsx  shop.tsx
Front-End/src/css/: loginform.css
Front-End/src/css/component/: itemComponent.css
Front-End/src/page/: ListOfItems.tsx  ListOfShops.tsx  LoginPage.tsx  RegisterPage.tsx
SpringSecurityJWT/: Dockerfile  pom.xml
SpringSecurityJWT/src/main/resources/: application.properties
cart-service/: Dockerfile  pom.xml
cart-service/src/main/resources/: application.properties
demo/: Dockerfile  package-lock.json  package.json
demo/src/: App.js
demo/src/css/: style.css
discovery-service/: Dockerfile  pom.xml
frontEnd/: Dockerfile  package-lock.json  package.json  vite.config.ts
frontEnd/cypress/e2e/: spec.cy.ts
frontEnd/src/: App.tsx
frontEnd/src/components/: item.tsx  navbar.tsx
frontEnd/src/components/Item/: CartItem.tsx  ShopItem.tsx  item.tsx  publicItem.tsx
frontEnd/src/components/navbars/: CommonNavbar.tsx  CustomerNavbar.tsx  LoginAndRegisterNavbar.tsx  ShopOwnerNavbar.tsx
frontEnd/src/css/: homepage.css  loginform.css  navbar.css
frontEnd/src/css/component/: itemComponent.css  shopComponent.css
frontEnd/src/page/: Homepage.tsx  ListOfItems.tsx  ListOfShops.tsx  LoginPage.tsx  PublicListOfItems.tsx  RegisterPage.tsx  TestPage.tsx
shop-service/: Dockerfile  pom.xml
shop-service/src/main/java/com/fontys/shopservice/: ShopServiceApplication.java
shop-service/src/main/java/com/fontys/shopservice/config/: Configration.java  RabbitConfig.java
shop-service/src/main/java/com/fontys/shopservice/controller/: ItemController.java  ShopController.java
shop-service/src/main/java/com/fontys/shopservice/model/: Item.java  Items.java  Shop.java
shop-service/src/main/java/com/fontys/shopservice/rabbit/: consumer.java  publisher.java
shop-service/src/main/java/com/fontys/shopservice/repository/: ItemRepository.java  ShopRepository.java
shop-service/src/main/java/com/fontys/shopservice/service/: ItemService.java  ItemServiceImp.java  ShopService.java  ShopServiceImp.java
shop-service/src/main/java/com/fontys/shopservice/service/ServiceImp/: ItemServiceImp.java  ShopServiceImp.java
shop-service/src/main/resources/: application.properties
shop-service/src/test/java/com/fontys/shopservice/: ShopServiceApplicationTests.java  ShopServiceIntegrationTests.java  TestH2Repository.java
spring-cloud-gateway/: Dockerfile  pom.xml
user-service/: Dockerfile  pom.xml
userservice/: pom.xml
(+65 files in other folders)
